# music-library-rest-api

./: Dockerfile  LICENSE.txt  MusicDb.Tests.ruleset  MusicDb.ruleset  MusicDb.sln
Sources/MusicDb/: MusicDb.csproj  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.json
Sources/MusicDb.Abstractions/: MusicDb.Abstractions.csproj
Sources/MusicDb.Abstractions/Exceptions/: DuplicateKeyException.cs  NotFoundException.cs
Sources/MusicDb.Abstractions/Interfaces/: IArtistsRepository.cs  IDiscsRepository.cs  ISongsRepository.cs
Sources/MusicDb.Abstractions/Models/: Artist.cs  Disc.cs  Song.cs
Sources/MusicDb.Abstractions/Settings/: DatabaseConnectionSettings.cs
Sources/MusicDb.Api/: AnchorType.cs  ApiAnchorType.cs  ApiMappingProfile.cs  MusicDb.Api.csproj
Sources/MusicDb.Api/Controllers/: ArtistsController.cs  DiscsController.cs  SongsController.cs
Sources/MusicDb.Api/Dto/: ArtistDto.cs  BasicArtistData.cs  InputArtistData.cs  LinkDto.cs  OutputArtistData.cs
Sources/MusicDb.Api/Dto/ArtistDto/: BasicArtistData.cs  InputArtistData.cs  OutputArtistData.cs
Sources/MusicDb.Api/Dto/DiscDto/: BasicDiscData.cs  InputDiscData.cs  OutputDiscData.cs
Sources/MusicDb.Api/Dto/SongDto/: BasicSongData.cs  InputSongData.cs  OutputSongData.cs
Sources/MusicDb.Dal.EfCore/: DatabaseMigrator.cs  IDatabaseMigrator.cs  IEntityLocator.cs  MusicDb.Dal.EfCore.csproj  MusicDbContext.cs  MusicDbContextFactory.cs
Sources/MusicDb.Dal.EfCore/Internal/: EntityLocator.cs  PostgresErrors.cs
Sources/MusicDb.Dal.EfCore/Migrations/: 20181211181659_InitialCreate.Designer.cs  20181211181659_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Sources/MusicDb.Dal.EfCore/Repositories/: ArtistsRepository.cs  DiscsRepository.cs  SongsRepository.cs
Sources/MusicDb.Dal.SqlServer/: DatabaseMigrator.cs  IDatabaseMigrator.cs  IEntityLocator.cs  MusicDb.Dal.SqlServer.csproj  MusicDbContext.cs  MusicDbContextFactory.cs
Sources/MusicDb.Dal.SqlServer/Internal/: EntityLocator.cs  QueryableExtensions.cs  SqlErrors.cs
Sources/MusicDb.Dal.SqlServer/Migrations/: 20181110134918_InitialCreate.Designer.cs  20181110134918_InitialCreate.cs  20181111121949_AddDiscYear.Designer.cs  20181111121949_AddDiscYear.cs  20181112045341_AddSongs.Designer.cs  20181112045341_AddSongs.cs  MusicDbContextModelSnapshot.cs
Sources/MusicDb.Dal.SqlServer/Repositories/: ArtistsRepository.cs  BasicRepository.cs  DiscsRepository.cs  SongsRepository.cs
Sources/MusicDb/Dto/: ArtistDto.cs
Sources/MusicDb/Properties/: launchSettings.json
Tests/MusicDb.Api.IntegrationTests/: CollectionExtensions.cs  CustomWebApplicationFactory.cs  DatabaseSettings.cs  DbProviderType.cs  MusicDb.Api.IntegrationTests.csproj  TestRunSettings.PostgreSql.json  TestRunSettings.SQLite.json  TestRunSettings.SqlServer.json  TestRunSettings.json
Tests/MusicDb.Api.IntegrationTests/Controllers/: ArtistsControllerTests.cs  DiscsControllerTests.cs  SongsControllerTests.cs
Tests/MusicDb.Api.IntegrationTests/DataContracts/: ArtistData.cs  DiscData.cs  LinkData.cs  SongData.cs
Tests/MusicDb.Api.IntegrationTests/Utility/: IIdentityInsert.cs  PostgreSqlIdentityInsert.cs  SqlServerIdentityInsert.cs  SqliteIdentityInsert.cs
Tests/MusicDb.Api.Tests/: ApiMappingProfileTests.cs  ControllerBaseExtensions.cs  MusicDb.Api.Tests.csproj
Tests/MusicDb.Api.Tests/Controllers/: ArtistsControllerTests.cs  DiscsControllerTests.cs  SongsControllerTests.cs
Tests/MusicDb.Dal.EfCore.Tests/: MusicDb.Dal.EfCore.Tests.csproj
Tests/MusicDb.Dal.EfCore.Tests/Internal/: EntityLocatorTests.cs
Tests/MusicDb.Dal.EfCore.Tests/Repositories/: ArtistsRepositoryTests.cs  DiscsRepositoryTests.cs  SongsRepositoryTests.cs
Tests/MusicDb.Dal.EfCore.Tests/Utility/: MusicDbContextExtensions.cs  Utils.cs
Tests/MusicDb.Dal.SqlServer.Tests/: MusicDb.Dal.SqlServer.Tests.csproj
Tests/MusicDb.Dal.SqlServer.Tests/Internal/: EntityLocatorTests.cs
Tests/MusicDb.Dal.SqlServer.Tests/Repositories/: ArtistsRepositoryTests.cs  DiscsRepositoryTests.cs  SongsRepositoryTests.cs
Tests/MusicDb.Dal.SqlServer.Tests/Utility/: DbContextOptionsExtensions.cs  MusicDbContextExtensions.cs  Utils.cs
